{
  "name": "theholetruth-website",
  "version": "1.0.0",
  "description": "The Hole Truth Foundation website",
  "main": "index.html",
  "scripts": {
    "deploy": "wrangler pages deploy . --project-name theholetruth-org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeherrmann/theholetruth-website.git"
  },
  "keywords": [
    "transparency",
    "accountability",
    "nonprofit",
    "foundation"
  ],
  "author": "The Hole Truth Foundation",
  "license": "UNLICENSED",
  "devDependencies": {
    "wrangler": "^4.22.0"
  }
}
